<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esopo</title>
    <link rel="stylesheet" type="text/css" href="../assets/styleEsopo.css">
</head>
<body>
    <table>
        <tr>
            <td colspan="2">Biografía Esopo </td>
        </tr>
        <tr>
            <td rowspan="2"> <img src="../assets/esopo.jpg"></td>
            <td> (S.VI a.C.) Escritor griego. Uno de los más antiguos géneros de la literatura universal es la fábula, 
                un tipo de relato breve protagonizado por animales personificados cuya finalidad didáctica se explicita 
                en una moraleja final. La Grecia clásica atribuyó a Esopo la invención de este género, igual que asignó 
                a Homero la paternidad de la épica 
                <br/><br />
                Hasta muchos siglos después no se dudó de la existencia efectiva de ambos, señalando además la perfecta 
                antítesis entre las dos figuras: <span class="highlight">Homero como cantor de las gestas de los héroes</span>, Esopo como retratista 
                de la plebe, de las debilidades humanas bajo aspecto de animales. En ambos casos, numerosas ciudades se 
                disputaron el honor de ser su cuna.</td>
        </tr>

    </table>

    <br/><br />
    <h3><a href="..//index.html">Ir al incio</a></h3>
</body>
</html>