
table {
    width: 800px;
    height: 400px;
    border-collapse: separate; 
    border-spacing: 10px; 
    background-color: #469e85;
    border: 6px dotted #ffbb00;
    padding: 10px;
    margin: 40px;
}

td, th {
    border: none;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
}

tr:first-child td {
    font-weight: bold;
    text-align: left;
    font-size: 2em;
}

.highlight {
    color: rgb(255, 217, 0); 
    text-decoration: underline;
}

