*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #add8e6;
    color: #4b3d3d; 
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 20px;
}

h1, h2, h3 {
    text-align: center; 
    color: #885b5b;
}

p {
    line-height: 1.6; 
    color: #6d4949;
}

a {
    color: #297922;
}

.container {
    max-width: 800px; /* Ancho máximo del contenedor */
    margin: auto; /* Centrar el contenedor */
    padding: 20px; /* Espaciado interno */
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}
