*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    background-image: url(https://wallpaperaccess.com/full/4944197.jpg);
    background-size:cover;
    color: rgb(92, 8, 8);
}
p{
    color:blueviolet;
    text-align: center;
    text-decoration: line-through;
    text-transform: capitalize;
}
ul{
    list-style-image: url(https://th.bing.com/th/id/R.48356cb40967b78eec2bd9d5a9b41940?rik=pWdGd0lT5ldWxA&pid=ImgRaw&r=0);
    list-style-position: inside;
}

table{
    width: 800px;
    height: 500px;
}
table th{
    height: 50px;
}