<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelicula más Top</title>
    <link rel="stylesheet" type="text/css" href="../assets/styleFormulario.css">
</head>
<body>
    <h1 align="center" style="color:green"> Formulario de inscripción al Club de Fans </h1>
    <br/><br />

    <form name="form" action="submint" method="post" target="_blank">
        <label for="name">Nombre:</label>
        <input type="text" name="nombre" required placeholder="Nombre" id="name"></body>
        <br/><br />
        <label for="name">Apellidos:</label>
        <input type="text" name="apellidos" required placeholder="Apellido 1" id="apellido1"></body>
        <input type="text" name="apellidos" required placeholder="Apellido 2" id="apellido2"></body>
        <br/><br />
        <label for="name">Correo:</label>
        <input type="text" name="correo" required placeholder="correo electronico" id="email" target="_blank"></body>
        <br/><br />
        <label for="name">Contraseña:</label>
        <input type="password" name="clave" id="clave" target="_blank"></input>
        <br/><br />

        <label for="name">Cual es tu pelicula favorita?:</label>
        <input type="radio" name="tipoFabulas">Shrek 1
        <input type="radio" name="tipoFabulas">Shrek 2
        <input type="radio" name="tipoFabulas">Shrek 3
        <input type="radio" name="tipoFabulas">Shrek 4
        <br/><br />
        
        <label for="personajes">¿Cual es tu personaje favorito?</label>
        <select name="personajes">
            <option selected value="0">Elige un personaje</option>
            <option value="1">Shrek</option>
            <option value="2">Fiona</option>    
            <option value="2">Burro</option>   
            <option value="2">Dragona</option>   
            <option value="2">Gato con botas</option>   
            <option value="2">Hada madina</option>   
        </select>
        <br/><br />

        <label for="observaciones">Observaciones</label>
        <textarea rows="3" cols="20" name="observaciones"> </textarea>
        <br/><br />
        <input type="submit" value="Enviar">
    </form>

    <h3><a href="..//index.html">Ir al incio</a></h3>

</body>
</html>