<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrek 1</title>
    <link rel="stylesheet" type="text/css" href="../assets/styleShrek.css">
</head>
<body>
    <h1 align="center"> Sherk 1 </h1>
    <p><strong> Argumento: </strong>
        Un ogro llamado Shrek vive en su pantano, pero su preciada soledad se ve súbitamente interrumpida por la invasión de los ruidosos personajes de los cuentos de hadas.
        Todos fueron expulsados de sus reinos por el malvado Lord Farquaad.
        Decidido a salvar su hogar, Shrek hace un trato con Farquaad y se prepara para rescatar a la princesa Fiona, quien será la esposa de Farquaad.</p>
    <br>

    <h2> Personajes: </h2>

    <img src="../assets/shrek1.webp" alt="Portada" width="300" height="200">

    <ul>
        <li> Shrek: Es un ogro grande y verde que vive en un pantano.</li>
        <li> Burro: Mejor amigo de Sherk, es el personaje mas divertido y parlanchin.</li> 
        <li> Fiona: Princesa de muy muy lejano.</li>
        <li> Lord Farquaad: Villano de la historia.</li>
        <li> El gato con botas: Es el amigo de Shrek más valiente.</li>
        <li> Dragona: Dragona gigante y hermosa </li>
    </ul>
    <td><a href="https://es.wikipedia.org/wiki/Shrek"> Mas información en este enlace.</td>
    <h3><a href="..//index.html">Ir al incio</a></h3>
</body>
</html>