<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelicula más Top</title>
    <link rel="stylesheet" type="text/css" href="../assets/styleShrek.css">
</head>
<body>
    <h1 align="center"> Shrek </h1>
        <ul> Franquicia de Shrek
        <li><a href="../Desarrollo/views/sherk1.html">Shrek 1</a></li>
        </ul>
    <h1 align="center"> Formulario </h1>
        <li><a href="../Desarrollo/views/formulario.html">Formulario de inscripcion al club de fans</a></li>
        </ul>

    <br/><br />
    <br/><br />    
    
    <h2 align="center"> Ejercicios de clase </h2>
        <li><a href="../Desarrollo/views/esopo.html">Esopo</a></li>
        </ul>
</body>
</html>