* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/*HEADER AZUL*/
.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right, #f7ef7f, rgba(225, 102, 98));
    padding: 10px 30px;
    height: 60px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    position: fixed;
    top: 0;
    width:100%;
}


.background {
    position: relative;
    background-size: 100% 50%;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 100px;}
.title-hr {
    border: none;
    border-top: 1px solid #ccc; 
    width: 85%; 
    margin: 0 auto 30px auto;
}
.page-title {
    font-size: 50px;
    font-family: 'Antonio', sans-serif;
    color: #000000;
    margin: 0;
}

/* Contenedor actividades */
.activities-container {
    font-family: 'Gelasio', serif;
    width: 85%; 
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    padding: 20px;
    margin-top: 10px;
    gap: 20px;}
.activity-box {
    background-color: #F5F5F5;
    border-radius: 40px;
    width: calc(40% - 25px);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    min-height: 200px;
    margin-right: 70px;
    margin-left: 70px;
    margin-top: 20px;
    margin-bottom: 20px;}
.activity-box p {
    font-family: 'Gelasio', serif;
    font-size: 28px;
    color: #000000;
    margin-left: 30px;
    margin: 40px;}
.activity-box img {
    width: 45px;
    height: auto;
    margin-right: 20px;
    margin-top: 110px;}

/* Contenedor que agrupa el título y el botón GRADES*/
.title-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 85%; 
    margin: 0 auto; 
    margin-bottom: 20px;}


.subtitulo_gestionar_examenes{
    display: flex; 
    align-items: center; 
}



    /* Específicos para cuerpo de la página de gestión */
body.cuerpo_gesionar_examenes {
    background-image: url('../../img/ondaRoja.png'); 
    background-size: 100% 25%;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #ffffff;
    padding-top: 120px; /* Deja espacio para el header */
}

/* Header */
.header .login-btn {
    font-family: 'Gelasio', serif;
    font-size: 16px;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    background-color: rgba(225, 102, 98, 0.9);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.header .login-btn:hover {
    background-color: rgba(187, 85, 82, 0.9);
}

/* Title Container */
.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto 30px;
}

.page-title {
    font-size: 50px;
    font-family: 'Antonio', sans-serif;
    color: #000000;
    text-align: left;
}

.subtitulo_gestionar_examenes{
    margin-top: 20px;
}
/* Formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    font-family: 'Gelasio', serif;
    font-size: 18px;
}

form input, form textarea, form button {
    font-family: 'Gelasio', serif;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: rgba(225, 102, 98, 0.9);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: rgba(187, 85, 82, 0.9);
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: 'Gelasio', serif;
}

table th, table td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}

table th {
    background-color: rgba(225, 102, 98, 0.1);
    font-weight: bold;
}

table tr:hover {
    background-color: rgba(225, 102, 98, 0.05);
}

.btn-editar, .btn-eliminar, .btn-preguntas {
    font-family: 'Gelasio', serif;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-editar, .btn-preguntas{
    background-color: rgba(52, 152, 219, 0.8);
    color: white;
}

.btn-eliminar {
    background-color: rgba(225, 102, 98, 0.8);
    color: white;
}

.btn-editar:hover,.btn-preguntas:hover {
    background-color: rgba(41, 128, 185, 0.9);
}

.btn-eliminar:hover {
    background-color: rgba(187, 85, 82, 0.9);
}

/* Botones navegación */
.back-button-gestionar {
    margin: 20px auto;
}




body.cuerpo_pregunta{
    background-image: url('../../img/ondaRoja.png'); 
    background-size: 100% 25%;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}


.texto_pregunta h2{
    font-family: 'Gelasio', serif;
    font-size: 42px;
    margin: 67px 0 14px 70px;
}

.texto_pregunta p{
    font-family: "Gelasio", serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 39px;
    line-height: 34px; 
    font-size: 20px;
  }



.texto_pregunta{
    background-color: #F5F5F5;
    margin: 100px 51px 0px 51px;
    border-radius: 44px;
    height: 756px;
    border: 1px solid rgba(0, 0, 0, 40%);
}

.sub_titulo{
    font-family: "Gelasio", serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 34px; 
    font-size: 24px;
}

.pregunta p {
    font-family: "Gelasio", serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 34px; 
    font-size: 20px;
}

.opcion_multiple{
    border: 1px solid rgba(0, 0, 0, 20%);
    border-radius: 14px;
    padding: 10px;
    margin-top: 32px;
}

.pregunta{
    margin: 80px 177px 32px 177px;
}

.opcion {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 15px;
    font-size: 20px;
    transition: background-color 0.3s ease, border 0.3s ease;
    border: 1px solid transparent; /* Añadimos un borde inicialmente transparente */
    border-radius: 10px;
}

.opcion:hover {
    border: 2px solid rgba(0, 0, 0, 40%); /* Contorno cuando está en hover */
}

.opcion input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.3);
    cursor: pointer;
    transition: all 0.3s ease-in-out; /* Animación lenta del chulo */
}

.opcion input[type="radio"]:checked + p {
    color: gray; /* Cambiar el texto a gris cuando se selecciona */
}

.opcion input[type="radio"]:checked {
    accent-color: #E55D58;
    transform: scale(1.3); /* Para que el checkbox no cambie de tamaño cuando se selecciona */
}

.pregunta {
    margin: 74px 177px 32px 177px;
}

.opcion p {
    font-family: "Gelasio", serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 34px; 
    font-size: 20px;
    margin: 0; /* Eliminar el margen de los párrafos */
    transition: color 0.3s ease; /* Transición para el cambio de color del texto */
}

.opciones ol {
    padding-left: 40px;
}

.opciones li {
    margin-bottom: 10px;
}

li::marker {
    font-family: "Gelasio", serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 34px; 
    font-size: 20px;
}

.opciones input[type="radio"] {
    margin-right: 10px;
}

.respuesta-texto{
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 20px 0;
}


#respuesta {
    width: 100%;
    max-width: 800px; 
    height: 400px;
    padding: 15px;
    border: 2px solid rgb(204, 204, 204);
    border-radius: 10px;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    resize: vertical; 
}

#respuesta:focus {
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 20%);
    outline: none;
    background-color: #ffffff;
}



/* Botones */
.botones {
    display: flex;                  /* Flexbox para alinear los enlaces en línea */
    justify-content: space-between; /* Distribuye los enlaces a los lados opuestos */
    width: 85%;
    margin: 120px 10px;
}

.back-button, .next-button , .back-button-gestionar{
    font-family: 'Gelasio', serif;
    padding: 10px 20px;
    background-color: rgba(225, 102, 98);
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;           /* Elimina el subrayado del enlace */
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 132px;
    text-align: center;              /* Centra el texto dentro del enlace */
}

.back-button:hover{
    background-color: rgb(187, 85, 82);      /* Cambia el color del fondo al pasar el cursor */
}

.next-button:hover{
    background-color: rgb(187, 85, 82);
}


